
Attaching package: ‘dplyr’

The following object is masked from ‘package:ape’:

    where

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: Matrix
Loading required package: maps
Loading required package: carData
lattice theme set by effectsTheme()
See ?effectsTheme for details.
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Correlation matrix not shown by default, as p = 16 > 12.
Use print(x, correlation=TRUE)  or
    vcov(x)        if you need it

fixed-effect model matrix is rank deficient so dropping 33 columns / coefficients

Correlation matrix not shown by default, as p = 21 > 12.
Use print(x, correlation=TRUE)  or
    vcov(x)        if you need it

fixed-effect model matrix is rank deficient so dropping 570 columns / coefficients

Correlation matrix not shown by default, as p = 67 > 12.
Use print(x, correlation=TRUE)  or
    vcov(x)        if you need it


Correlation matrix not shown by default, as p = 78 > 12.
Use print(x, correlation=TRUE)  or
    vcov(x)        if you need it

boundary (singular) fit: see help('isSingular')
boundary (singular) fit: see help('isSingular')

Correlation matrix not shown by default, as p = 82 > 12.
Use print(x, correlation=TRUE)  or
    vcov(x)        if you need it


Correlation matrix not shown by default, as p = 21 > 12.
Use print(x, correlation=TRUE)  or
    vcov(x)        if you need it


Correlation matrix not shown by default, as p = 42 > 12.
Use print(x, correlation=TRUE)  or
    vcov(x)        if you need it


Correlation matrix not shown by default, as p = 82 > 12.
Use print(x, correlation=TRUE)  or
    vcov(x)        if you need it

refitting model(s) with ML (instead of REML)
